{
  "name": "devdacticBot",
  "version": "0.0.1",
  "description": "Simple testing Node server",
  "main": "app.js",
  "author": "Simon Reimler",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.x.x",
    "ejs": "^2.5.2",
    "express": "^4.x.x",
    "request": "2.56.x",
    "jade": "^1.0.4"
  }
}
